<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <title>Christine Lin - Frontend Developer</title>
</head>
<body>

    <div class="header">
        <nav class="navbar">
            <div class="nav-logo">
                <span>cl</span>  <!--replace with img logo-->
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact Me</a></li>
                </ul>
            </div>
        </nav>

        <main class="main-container">  
            <div class="main-content">
                <div class="main-description">
                    <h1>Hello! I'm Christine Lin.</h1>  
                    <p>I'm a design-minded front-end developer focused on building beautiful interfaces & experiences.</p>
                </div>
            </div>   
        </main>
    </div>

    <!-- about me section starting-->
    <div class="about-me-container" id="about-me-id">
        <div class="overall-about">
            <div class="about-me-paragraph">
                <h1>Hi there, I'm Christine.</h1>
                <p>I'm a self taught front-end developer based in Seattle, WA. 
                   I've always tinkered around with computers and electronics since I was little. 
                   My first instance with coding was on tumblr searching for the perfect theme for my blog.
                   I fell out of touch with web development for a little bit until I decided I also wanted
                   to create stunning experiences for people instead of watching other people do it. Since then, 
                   I've really enjoyed making ideas come to life, so I love learning anything about front-end 
                   development, and I'm always searching for opportunities to work with those who are willing to 
                   share their knowledge with me.</p>
            </div>

            <div class="about-me-image">
                <img src="images/portfolio1.jpg" alt="selfie">  <!--selfie of me if I had one for now this vector will hold the place-->
            </div>
        </div>  
    </div>


    
</body>
</html>